<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    ul{
      background: #069;
      height: 35px;
      padding : 10px;
      
      }

   ul li{
      list-style-type: none;
          }
    ul li a{
      text-decoration: none;
      text-transform: uppercase;
      float: left;
      margin-right: 15px;
      color : #fff;
      padding: 10px 15px;
    } 

    ul li:hover a{
      color:#d7d7d7;
      background: #fff;
    }

    .active{
      color:#d7d7d7;
      background: #fff;
    }     

nav {  
    float: left;  
    max-width: 160px;  
    margin: 0;  
    padding: 1em;  
}  
footer {  
    padding: 1em;  
    color: white;  
    background-color: #000080;  
    clear: left;  
    text-align: center;  
}  
article {  
    margin-left: 170px;  
    border-left: 1px solid gray;  
    padding: 1em;  
    overflow: hidden;  
}  
div.container {  
    width: 100%;  
    border: 1px solid gray;  
}
h1{
  margin-top: 5px;
  font-style: arial;
  color: green;
  text-align: center;
  font-size: 30px;
}
p{
  margin-top: 5px;
  font-style: arial;
  color: green;
  text-align: center;
  font-size: 1.1em;
  }
nav p{
  margin-top: 5px;
  font-style: arial;
  color: green;
  text-align: center;
  font-size: 1.1em;
}
img{
  clear: left;
}


  </style>
</head>
<body>
  <div class="container">
  <table width="100%" style="border-collapse:collapse;">
    <tr>
      <td colspan="2" style="background-color: #D2B4DE; text-align: center;">
        <img src="logo.png" align="left">
  <h1 style="font-size: 30px; color: #fff; padding-top: 30px; margin-top: 5px; 
font-size: 3em;">Saffrony Institute of Technology</h1>
</td>
   </tr>
  <tr><td>
<ul>
  <li><a href="Project1.html" class="active">Home</a></li>
   <li><a href="about.html">About Us</a></li>
    <li><a href="gallary.html">Department</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="contact.html">Contact Us</a></li>
</ul>
</td></tr>
<tr>
  <td colspan="2" style="background-color:#e6e6fa; width:100%; height: 200px; text-align: center;">
    <img src="vision-2.jpg" width="100%" height="300">
  </td>
</tr>
  </table>
<nav>
<h1>Mission</h1> 
  <p>To blend value education with scholastic pursuits to facilitate transformational learning and institutional excellence.
</p>
</nav>
<article>
<h1>Saffrony at a glance</h1>
<p>The trust in its noble endeavour to serve humanity through education, set up Saffrony Institute of Technology Campus comprising S. P. B. Patel Degree and Diploma Engineering Colleges, also offering Post Graduate and Doctoral Degrees in 2006. Both Institutions are approved by Government of Gujarat, affiliated to Gujarat Technological University and recognized by regulatory bodies like UGC and AICTE.</p>
<p>The college is set amidst 30 acre beautiful, lush green, tranquil surroundings located in North Gujarat, about 40 km from Ahmedabad and 14 km from Mehsana. The students enjoy access to modern learning infrastructure, laboratories and pedagogical tools, smart board equipped classrooms, e-learning, library, well equipped departmental laboratories with latest software, audio-visual teaching aids, discussion rooms, stationery store, open air amphitheatre, playground, boys & girls hostels, canteen facility, conference halls, seminar hall and an auditorium. The convergence of the best human and material infrastructure facilitates a robust academic experience which transcends to technical and cultural festivals, expert lectures, seminars and conferences, Wi Fi Campus.</p>
</article>
<footer>Copyright © Saffrony Institute of Technology</footer>
</div>
</body>
</html>